{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc/spec",
    "baseUrl": "src",
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}